{
  "expo": {
    "name": "Disha App",
    "slug": "FirstApp",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/Disha_NewLogo.png",

    "splash": {
      "image": "./assets/images/Disha_NewLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "scheme": "dishaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dishaapp.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to record attendance with accurate location data.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to your location to record attendance with accurate location data."
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/Disha_NewLogo.png"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.dishaapp.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "enableProguardInReleaseBuilds": true,
            "enableSeparateBuildPerCPUArchitecture": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "37d0ee33-c1eb-4132-a672-123f5b40a8b9"
      }
    },

    "owner": "manikantadeva"
  }
}